<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <ns2:getTransactionExportByMtnResponse xmlns:ns2="http://webservice.ie.smallworldfs.com/">
            <return>
                <agentCode>503029</agentCode>
                <beneficiary>
                    <address></address>
                    <bankAccountType>OTHER</bankAccountType>
                    <city>DAKAR</city>
                    <clientId>61482948</clientId>
                    <country>SEN</country>
                    <mobilePhoneCountry>SEN</mobilePhoneCountry>
                    <mobilePhoneNumber>785463024</mobilePhoneNumber>
                    <type>INDIVIDUAL</type>
                    <zip></zip>
                    <firstLastName>OGANDAGA NKOMA</firstLastName>
                    <firstName>TEST</firstName>
                    <secondLastName></secondLastName>
                    <secondName></secondName>
                </beneficiary>
                <creationDate>2021-05-05T08:17:23.414+01:00</creationDate>
                <deliveryMethod>ON_CALL</deliveryMethod>
                <fixedFee>0.0</fixedFee>
                <folioNumber>1013801429222</folioNumber>
                <mtn>3801429222</mtn>
                <payerLocationCode>10555SN</payerLocationCode>
                <payerMtn>0</payerMtn>
                <payoutCountry>SEN</payoutCountry>
                <payoutCurrency>XOF</payoutCurrency>
                <payoutPrincipal>100000.0</payoutPrincipal>
                <pinNumber></pinNumber>
                <sender>
                    <city>PORT GENTIL</city>
                    <clientId>61482931</clientId>
                    <country>GAB</country>
                    <type>INDIVIDUAL</type>
                    <dateOfBirth>1983-05-17T00:00:00+01:00</dateOfBirth>
                    <firstLastName>AWORET</firstLastName>
                    <firstName>TEST</firstName>
                    <secondLastName></secondLastName>
                    <secondName></secondName>
                </sender>
                <sendingCountry>GAB</sendingCountry>
                <serviceMessage></serviceMessage>
                <totalSale>100000.0</totalSale>
                <variableFee>790.0</variableFee>
                <agentName>CAMARA NEGOCE</agentName>
                <amountOwed>100790.0</amountOwed>
                <deliveryFee>0.0</deliveryFee>
                <rate>1.0</rate>
                <settlementAmount>100000.0</settlementAmount>
                <settlementCurrency>XOF</settlementCurrency>
            </return>
        </ns2:getTransactionExportByMtnResponse>
    </soapenv:Body>
</soapenv:Envelope> 
